TorrentClient.WPF/MainWindow.xaml

<Window x:Class="TorrentClient.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorrentClient.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open a torrent file"/>
            </MenuItem>
        </Menu>
        <Border BorderThickness="10">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="2,2"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="2,2"/>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Torrent file location:" 
                               TextAlignment="Right"/>
                    <TextBox Grid.Column="1" 
                               Text="{Binding TorrentLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               Width="100"/>
                    <Button Grid.Column="2" 
                            Content="Browse"
                            Command="{Binding BrowseCommand}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Port:" 
                               TextAlignment="Right"/>
                    <TextBox Grid.Column="1" 
                             Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Width="100"/>
                    <TextBlock Grid.Column="2" Visibility="Hidden"/>
                </Grid>
                <Button Content="Start" 
                        Command="{Binding StartCommand}"
                        HorizontalAlignment="Center"
                        Width="100" Height="50"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
